<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\UI\Buff.cs">
    <Files>
      <File FileName="Assets\Script\UI\Buff.cs" Line="28" Column="56" />
      <File FileName="Assets\Script\PeopleControl\playerani.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Buff\eatBuff\eatSeedBuff.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\GameData.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Buff\eatBuff\eatBuff.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\UI\Make.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\UI\TipBuff.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Other\Weather.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\XMLManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\PeopleControl\playermove.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>